<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Container\**" />
    <Compile Remove="ErrorMessage\**" />
    <EmbeddedResource Remove="Container\**" />
    <EmbeddedResource Remove="ErrorMessage\**" />
    <None Remove="Container\**" />
    <None Remove="ErrorMessage\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyProject.DataAccessLayer\MyProject.DataAccessLayer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Abstract\" />
    <None Remove="Concrete\" />
    <None Remove="Container\" />
    <None Remove="ErrorMessage\" />
    <None Remove="ValidationRules\" />
    <None Remove="ValidationRules\CategoryValidation\" />
    <None Remove="ValidationRules\ArticleValidation\" />
    <None Remove="DependcyResolvers\" />
    <None Remove="DependcyResolvers\Autofac\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Concrete\" />
    <Folder Include="ValidationRules\" />
    <Folder Include="ValidationRules\CategoryValidation\" />
    <Folder Include="ValidationRules\ArticleValidation\" />
    <Folder Include="DependcyResolvers\" />
    <Folder Include="DependcyResolvers\Autofac\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
  </ItemGroup>
</Project>
