# MyBlog.PresentationLayer

./: MyBlog.PresentationLayer.sln
MyBlog.BusinessLayer/: MyBlog.BusinessLayer.csproj
MyBlog.BusinessLayer/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs  ISocialMediaService.cs  ITagService.cs  IWriterService.cs
MyBlog.BusinessLayer/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  SocialMediaManager.cs  TagManager.cs  WriterManager.cs
MyBlog.BusinessLayer/DependcyResolvers/Autofac/: AutofacBussinessModule.cs
MyBlog.BusinessLayer/ValidationRules/ArticleValidation/: CreateArticleValidation.cs
MyBlog.BusinessLayer/ValidationRules/CategoryValidation/: CreateCategoryValidation.cs
MyBlog.DataAccessLayer/: MyBlog.DataAccessLayer.csproj
MyBlog.DataAccessLayer/Abstract/: IArticleDal.cs  ICategoryDal.cs  ICommentDal.cs  IGenericDal.cs  ISocialMediaDal.cs  ITagDal.cs  IWriterDal.cs
MyBlog.DataAccessLayer/Context/: BlogContext.cs
MyBlog.DataAccessLayer/EntityFramework/: EfArticleDal.cs  EfCategoryDal.cs  EfCommentDal.cs  EfSocialMediaDal.cs  EfTagDal.cs  EfWriterDal.cs
MyBlog.DataAccessLayer/Repositories/: GenericRepository.cs
MyBlog.EntitiyLayer/: MyBlog.EntitiyLayer.csproj
MyBlog.EntitiyLayer/Concrete/: AppRole.cs  AppUser.cs  Article.cs  SocialMedia.cs
MyBlog.EntityLayer/: MyBlog.EntityLayer.csproj
MyBlog.EntityLayer/Concrete/: AppRole.cs  AppUser.cs  Article.cs  Category.cs  Comment.cs  SocialMedia.cs  Tag.cs  Tags.cs  Writer.cs
MyBlog.PresentationLayer/: MyBlog.PresentationLayer.csproj  Program.cs
MyBlog.PresentationLayer/Areas/Writer/Controllers/: BlogController.cs  ProfileController.cs  WriterLayoutController.cs
MyBlog.PresentationLayer/Areas/Writer/Models/: UserEditViewModel.cs
MyBlog.PresentationLayer/Areas/Writer/Views/Blog/: CreateBlog.cshtml  MyBlogList.cshtml  UpdateBlog.cshtml
MyBlog.PresentationLayer/Areas/Writer/Views/Profile/: EditProfile.cshtml
MyBlog.PresentationLayer/Areas/Writer/Views/WriterLayout/: Index.cshtml
MyBlog.PresentationLayer/Controllers/: BlogController.cs  CategoryController.cs  Default.cs  HomeController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs  TagController.cs
MyBlog.PresentationLayer/Models/: CustomIdentityValidator.cs  ErrorViewModel.cs  LoginViewModel.cs  LoginviewModel.cs  RegisterViewModel.cs
MyBlog.PresentationLayer/Properties/: launchSettings.json
MyBlog.PresentationLayer/ViewComponents/CommentViewComponent/: _CommentListByBlogComponentPartial.cs
MyBlog.PresentationLayer/ViewComponents/DefaultViewComponents/: _AboutComponentPartial.cs  _BlogListComponentPartial.cs  _CategoryComponentPartial.cs  _CopyrightComponentPartial.cs  _DefaultHeadComponentPartial.cs  _NavbarComponentPartial.cs  _ScriptComponentPartial.cs  _SidebarComponentPartial.cs  _SocialMediaComponentPartial.cs
MyBlog.PresentationLayer/Views/: _ViewImports.cshtml
MyBlog.PresentationLayer/Views/Blog/: BlogDetail.cshtml
MyBlog.PresentationLayer/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
MyBlog.PresentationLayer/Views/Default/: Index.cshtml
MyBlog.PresentationLayer/Views/Login/: Index.cshtml
MyBlog.PresentationLayer/Views/Profile/: Index.cshtml
MyBlog.PresentationLayer/Views/Register/: Index.cshtml
MyBlog.PresentationLayer/Views/Shared/: _Layout.cshtml
MyBlog.PresentationLayer/Views/Shared/Components/_AboutComponentPartial/: Default.cshtml
MyBlog.PresentationLayer/Views/Shared/Components/_BlogListComponentPartial/: Default.cshtml
MyBlog.PresentationLayer/Views/Shared/Components/_CategoryComponentPartial/: Default.cshtml
MyBlog.PresentationLayer/Views/Shared/Components/_CommentListByBlogComponentPartial/: Default.cshtml
MyBlog.PresentationLayer/Views/Shared/Components/_CopyrightComponentPartial/: Default.cshtml
MyBlog.PresentationLayer/Views/Shared/Components/_DefaultHeadComponentPartial/: Default.cshtml
MyBlog.PresentationLayer/Views/Shared/Components/_NavbarComponentPartial/: Default.cshtml
MyBlog.PresentationLayer/Views/Shared/Components/_ScriptComponentPartial/: Default.cshtml
MyBlog.PresentationLayer/Views/Shared/Components/_SidebarComponentPartial/: Default.cshtml
MyBlog.PresentationLayer/Views/Shared/Components/_SocialMediaComponentPartial/: Default.cshtml
MyProject.DataAccessLayer/: MyProject.DataAccessLayer.csproj
MyProject.DataAccessLayer/Abstract/: IArticleDal.cs  ISocialMediaDal.cs
MyProject.DataAccessLayer/Context/: BlogContext.cs
MyProject.DataAccessLayer/EntityFramework/: EfArticleDal.cs  EfSocialMediaDal.cs
MyProject.DataAccessLayer/Migrations/: 20240404141859_mig1.Designer.cs  20240404141859_mig1.cs  20240405115405_mig2.Designer.cs  20240405115405_mig2.cs  20240417144528_mig3.Designer.cs  20240417144528_mig3.cs  20240417145422_mig4.Designer.cs  20240417145422_mig4.cs  20240417150041_mig5.Designer.cs  20240417150041_mig5.cs  20240417153527_mig6.Designer.cs  20240417153527_mig6.cs  20240423124816_mig7.Designer.cs  20240423124816_mig7.cs  BlogContextModelSnapshot.cs
MyProject.DataAccessLayer/Repositories/: GenericRepository.cs
